<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên:"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="4dp"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="#3333"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XONG"
        android:layout_margin="4dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>